
[tox]
envlist=py36


[testenv]
description = Run UnitTests
passenv=TCC_BUILD_DIR
deps =
    pytest
    setuptools
    twine
    Cython
commands = pytest tests


[pytest]
addopts =
    -s
    #   allow debug console display values
    --tb=short
    #   do not display standard traceback display of python but a more
    #   compact one
norecursedirs = .git
python_files = test*/test_*.py
python_functions=test_*
