
[tox]
envlist=py{36,37,38}
skip_missing_interpreters=true


[testenv]
description = Run UnitTests
passenv = TCC_BUILD_DIR
deps =
    pytest
    Cython
commands = pytest tests


[pytest]
addopts =
    -s
    #   allow debug console display values
    --tb=short
    #   do not display standard traceback display of python but a more
    #   compact one
norecursedirs = .git
python_files = test*/test_*.py
python_functions=test_*
